{
  "scripts": {
    "flow": "flow",
    "test": "jest src",
    "deploy:dev": "sls deploy -s development",
    "prune": "sls prune -n 10"
  },
  "dependencies": {
    "aws-sdk": "^2.58.0",
    "aws-serverless-express": "^3.0.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "graphql": "^0.10.1",
    "graphql-server-express": "^0.7.2",
    "graphql-tools": "^1.0.0",
    "lodash": "^4.17.4",
    "lodash.throttle": "^4.1.1",
    "md5": "^2.2.1",
    "passport": "^0.3.2",
    "pg": "^6.2.3",
    "pg-connection-string": "^0.1.3",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "flow-bin": "^0.47.0",
    "flow-typed": "^2.1.2",
    "jest": "^20.0.4",
    "serverless": "^1.14.0",
    "serverless-prune-plugin": "^1.0.4"
  }
}